<head>
	<script src="bsMerch.js"></script>
	<style>
		button {
			opacity: 0;
		}

		body {
			background-color: rgba(0, 0, 0, 0);
		}

		.modal-body {
			padding: 0rem;
		}

		.twPc-div {
			background: #fff none repeat scroll 0 0;
			border-radius: 6px;
			height: 200px;
			max-width: 100%; // orginal twitter width: 290px;
		}

		.twPc-bg {
			background-image: url("img/Charity.jpg");
			background-position: 0 50%;
			background-size: 100% auto;
			border-bottom: 1px solid #e1e8ed;
			border-radius: 4px 4px 0 0;
			height: 95px;
			width: 100%;
		}

		.twPc-block {
			display: block !important;
		}

		.twPc-button {
			margin: -35px -10px 0;
			text-align: right;
			width: 100%;
		}

		.twPc-avatarLink {
			background-color: #fff;
			border-radius: 6px;
			display: inline-block !important;
			float: left;
			margin: -30px 5px 0 8px;
			max-width: 100%;
			padding: 1px;
			vertical-align: bottom;
		}

		.twPc-avatarImg {
			border: 2px solid #fff;
			border-radius: 7px;
			box-sizing: border-box;
			color: #fff;
			height: 72px;
			width: 72px;
		}

		.twPc-divUser {
			margin: 5px 0 0;
		}

		.twPc-divName {
			font-size: 18px;
			font-weight: 700;
			line-height: 21px;
		}

		.twPc-divName a {
			color: inherit !important;
		}

		.twPc-divStats {
			margin-left: 11px;
			padding: 10px 0;
		}

		.twPc-Arrange {
			box-sizing: border-box;
			display: table;
			margin: 0;
			min-width: 100%;
			padding: 0;
			table-layout: auto;
		}

		ul.twPc-Arrange {
			list-style: outside none none;
			margin: 0;
			padding: 0;
		}

		.twPc-ArrangeSizeFit {
			display: table-cell;
			padding: 0;
			vertical-align: top;
		}

		.twPc-ArrangeSizeFit a:hover {
			text-decoration: none;
		}

		.twPc-StatValue {
			display: block;
			font-size: 18px;
			font-weight: 500;
			transition: color 0.15s ease-in-out 0s;
		}

		.twPc-StatLabel {
			color: #8899a6;
			font-size: 10px;
			letter-spacing: 0.02em;
			overflow: hidden;
			text-transform: uppercase;
			transition: color 0.15s ease-in-out 0s;
		}
	</style>
</head>

<body>
	<div class="bsMerch"></div>
	<!-- Put this div and script tags to the place, where the Poll block will be -->

	<div class="modal fade" id="bsModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="twPc-div">
						<a class="twPc-bg twPc-block"></a>
						<div>
							<a class="twPc-avatarLink">
								<img src="" class="twPc-avatarImg">
							</a>
							<div class="twPc-divUser">
								<div class="twPc-divName">
									<a>Mert S. Kaplan</a>
								</div>
								<span>
				<a href=""  target="_blank">@<span>mertskaplan</span></a>
								</span>
							</div>

							<div class="twPc-divStats">
								<ul class="twPc-Arrange">
									<li class="twPc-ArrangeSizeFit" id="transfersGolos">
										<a href="">
						<span class="twPc-StatLabel twPc-block">Balance</span>
						<span class="twPc-StatValue" id="balanceGolosValue"></span>
					</a>
									</li>
									<li class="twPc-ArrangeSizeFit" id="transfersGbg">
										<a href="">
						<span class="twPc-StatLabel twPc-block">Golos Gold</span>
						<span class="twPc-StatValue" id="transfersGbgValue"></span>
					</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- code end -->
				</div>
			</div>
		</div>
	</div>
</body>