<!DOCTYPE html>
<html>
  <head>
    <title>Clustered Network</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/golos-js@0.6.1/dist/golos.min.js"></script>
    <script src="js/blockchainData.js"></script>
    <style type="text/css">
        body {
          font: 10px sans-serif;
        }
        circle.node {
          fill: lightsteelblue;
          stroke: #555;
          stroke-width: 3px;
        }
        circle.node:hover{
            cursor: pointer;
        }
        circle.leaf {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        path.hull {
          fill: lightsteelblue;
          fill-opacity: 0.3;
        }
        line.link {
          stroke: #333;
          stroke-opacity: 0.5;
        }
        line.link:hover{
            cursor: pointer;
            stroke: #000;
            stroke-opacity: 0.7;
        }
        
        .wrapper, .utility{
            display: flex;
            justify-content: center;
        }
        .pic, .instructions, .descr, .buttons{
            padding: 5px;
        }
        .pic, .instructions, .wrapper h5{
            margin-bottom: 5px;
            text-align: center;
        }
        .pic, .instructions{
            width: 70%;
        }
        .descr, .buttons{
            width: 30%;
        }
        .descr>div{
            height: 600px;
            overflow-y: scroll;
        }
        svg, .descr>div, .instructions>div{
            border: 1px solid #ccc;
            text-align: left;
            font-size: 15pt;
        }
        #graph-description{
            padding: 10px;
        }
        #graph-description p{
            color: rgba(0,0,0,.8);
        }
        .instructions>div li{
            padding: 5px 0px;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
  
  
  <body>
      <div class="wrapper">
          <section class="pic">
              <h5>graph</h5>
          </section>
          <section class="descr">
              <h5>description</h5>
              <div id='graph-description'>
                  
              </div>
          </section>
      </div>
      
      <div class="utility">
          <section class="instructions">
              <h5>instructions</h5>
              <div>
                  <ul>
                      <li>Hovering the mouse on a cluster shows its number</li>
                      <li>Click on the cluster to expand it</li>
                      <li>Hover the mouse on a node or link to see the information about them</li>
                      <li>The bolder a link, the more transactions were between connected nodes</li>
                      <li>Click on a node to build on the graph and see further nodes and links</li>
                      <li>Click on the button "Clear graph" to restore it to the initial form</li>
                  </ul>
              </div>
          </section>
          <section class="buttons">
              <div>
                  <button class="btn btn-success mx-2" id="clear-graph">Clear graph</button>
                  <button class="btn btn-success mx-2" id="clear-log">Clear log</button>
              </div>
          </section>
      </div>
  
  
  
   
   
   <script>
       
        var width = document.getElementsByClassName('pic')[0].clientWidth - 10;
        var height = 600;
        
       
        var body = d3.select("section.pic");
        var vis = body.append("svg")
            .attr("width", width)
            .attr("height", height);
       
    </script>
    <script type="text/javascript" src="js/visualize.js" defer></script>
    <script type="text/javascript">
        
        var jsonData='';
        window.addEventListener('load', function() {
            
            /*Recieving the data about transactions of account with the given name*/
            getJsonData('beesocial',false, function(result) {
                /*  jsonData - json string with all info about nodes and links that will appear in the graph (blockchainData.js)*/
                jsonData = result;
                //console.log(jsonData);
                
                /*  Launching the process of drawing (visualize.js required)*/
                init(jsonData);
                
            });            
        });
        
        
        //var json_metadata = '{"nodes":[{"name":"Myriel","group":1},{"name":"Myriel3","group":1},{"name":"Myriel1","group":2}],"links":[{"source":2,"target":0,"value":10},{"source":0,"target":2,"value":100}]}';
        //var json_metadata = '{"nodes":[{"name":"Myriel","group":1}],"links":[]}';
        /*var jsonArray = [ '{"nodes":[{"name":"Myriel","group":1}],"links":[]}',
                         '{"nodes":[{"name":"Myriel","group":1},{"name":"Myriel3","group":2}],"links":[]}',
                        '{"nodes":[{"name":"Myriel","group":1},{"name":"Myriel3","group":2}],"links":[{"source":1,"target":0,"value":10}]}'
                         ];
        var json_metadata = '';
        var i=0;
        window.addEventListener('load', function() {
            var x = setInterval(function(){
                
                json_metadata = jsonArray[i];
                init();
                if(i==2) clearInterval(x);
                i++;
            },2000);
            
        });*/
        document.getElementById('clear-log').addEventListener("click", function() {
            document.getElementById('graph-description').innerHTML = '';    
        });
        
        document.getElementById('clear-graph').addEventListener("click", function() {
            jsonData = '';
            namesExpanded = [];
            console.log('clear graph');
            getJsonData('beesocial',false, function(result) {
                jsonData = result;
                init(jsonData);
            });  
        });
    </script>
    
  </body>
</html>